# main
Flask==1.0.2
Flask-GraphQL==2.0.0
SQLAlchemy==1.3.3
psycopg2==2.8.2
graphene==2.1.3
graphene-sqlalchemy==2.1.2

# dev
pre-commit==1.15.2
black==19.3b0
flake8==3.7.7
## The following requirements were added by pip freeze:
aniso8601==3.0.2
appdirs==1.4.3
aspy.yaml==1.2.0
attrs==19.1.0
cfgv==1.6.0
Click==7.0
entrypoints==0.3
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
identify==1.4.1
importlib-metadata==0.9
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
nodeenv==1.3.3
promise==2.2.1
pycodestyle==2.5.0
pyflakes==2.1.1
PyYAML==5.1
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
toml==0.10.0
virtualenv==16.4.3
Werkzeug==0.15.2
zipp==0.3.3
